:root {
  --dark-slate-grey: hsl(234, 29%, 20%);
  --charcoal-grey: hsl(235, 18%, 26%);
  --grey: hsl(231, 7%, 60%);
  --white: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  min-height: 100vh;
  color: var(--dark-slate-grey);
}

.image_container {
  margin-bottom: 0.5rem;
  width: 100vw;
}

.mobile_image,
.desktop_image {
  width: 100%;
}

.desktop_image {
  display: none;
}

.text {
  padding: 2em;
}

.title {
  font-size: 2.3em;
  margin-bottom: 1.3rem;
}

.text p {
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

ul {
  padding-left: 2rem;
}

li {
  margin-bottom: 1rem;
  list-style-image: url('./assets/images/icon-list.svg');
}

fieldset {
  border: none;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  position: relative;
}

label {
  font-weight: bold;
  margin-bottom: 0.75rem;
  font-size: 0.9em;
}

input {
  padding: 0.75rem;
  font-size: 1.3em;
  border: 1px solid var(--grey);
  border-radius: 5px;
  margin-bottom: 1.5rem;
}

button {
  width: 100%;
  padding: 1rem;
  background-color: var(--dark-slate-grey);
  color: var(--white);
  font-size: 1.2em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-image: linear-gradient(to right, #cc0066, #ff664c);
}

.success_main {
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
}

.success_img {
  margin-bottom: 3rem;
}

.thank_you {
  font-size: 3em;
  margin-bottom: 2rem;
}

.thank_you_section {
  position: relative;
  min-height: 70vh;
}

.thank_you_text {
  line-height: 1.5;
}

span {
  font-weight: bold;
}

.thank_you_section {
  position: relative;
}

.dismiss {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.error_text {
  color: orange;
  font-size: 0.9em;
  font-weight: bold;
  position: absolute;
  right: 1em;
  top: 0;
  visibility: hidden;
}

footer {
  margin-top: 3rem;
}

@media (min-width: 48em) {
  body {
    justify-content: center;
    background-color: var(--dark-slate-grey);
  }

  main {
    display: flex;
    max-width: 800px;
    flex-direction: row-reverse;
    background-color: var(--white);
    border-radius: 20px;
    padding: 1rem;
  }

  .image_container {
    width: auto;
  }

  .success_main {
    width: 50vh;
  }

  .mobile_image {
    display: none;
  }

  .desktop_image {
    display: block;
  }

  .success_main {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .success_main {
    background-color: var(--white);
    border-radius: 20px;
  }

  .thank_you_section {
    position: static;
    min-height: 100%;
  }

  .thank_you_text {
    margin-bottom: 2rem;
  }

  .dismiss {
    position: static;
    width: 100%;
  }
}
